section {
  margin-top: 40px;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
  max-height: 400px;
  overflow: auto;
  border-radius: 8px;
}

.header {
  position: sticky;
  top: 0;
  font-size: 20px;
  background: #9c2a14;
  color: white;
  padding: 8px;
}

.item {
  color: white;
  padding: 8px;
}

/* alternate background color per row */
.container > .item:nth-child(4n + 1),
.container > .item:nth-child(4n + 2) {
  background: #9c5514;
}

.container > .item:nth-child(4n + 3),
.container > .item:nth-child(4n + 4) {
  background: #dfa01c;
}

.empty {
  margin-top: 40px;
  text-align: center;
  font-size: 20px;
}
